<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Úll</title>
  <style media="all" type="text/css">

  @font-face {
    font-family: DeliciousRoman;
    src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);

    @media only screen and (max-width: 620px) {
      .span-2,
      .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      .span-2 > table,
      .span-3 > table {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    a, a:visited, a:hover, a:active, a:focus {
      color: #fff;
    }

    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }

    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }

    @media only screen and (max-width: 620px) {
      h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      p,
      ul,
      ol,
      td,
      span,
      a {
        color: #fff;
        font-size: 16px !important;
      }
      .wrapper,
      .article {
        padding: 10px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        width: 100% !important;
      }
      .header {
        margin-bottom: 10px !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        width: 100% !important;
      }
      .btn a {
        width: 100% !important;
      }
      .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      .receipt {
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>
<body class="" style="font-family: Museo-Sans, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222222; margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #030303;" width="100%" bgcolor="#030303">
    <tr>
      <td style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            Úll 2016 tickets are now on general sale!
          </span>

          <!-- START HEADER -->
          <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
              <tr>
                <td class="align-center" style="font-family: Museo-Sans, xsans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a href="http://2016.ull.ie" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="https://cl.ly/441k1O3l2v1S/logo.png" width="120" height="120" alt="Logo" align="center" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>

          <!-- END HEADER -->
          <table border="0" cellpadding="0" cellspacing="0" class="main" style="color: #bbb; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #030303; border-radius: 3px;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                      <p style="font-family: Museo-Sans, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        <img src="https://d3vv6lp55qjaqc.cloudfront.net/items/140Z0C0V331M002G1830/photo1.jpeg?X-CloudApp-Visitor-Id=106933" alt="Helpful placeholder image text" width="520" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;">
                      </p>

                      <h1 class="align-center" style="color: #ffffff; font-family: Museo-Sans, sans-serif; font-weight: 700; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-size: 35px; text-transform: capitalize; text-align: center;">
                        Hello :-)
                      </h1>

                      {{{ body }}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<tr>
  <td class="wrapper" style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
        <td style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          <!-- <p class="align-center" style="font-family: Museo-Sans, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">
            All you need is love. Love. Love.
          </p> -->
          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="400px">
            <tbody>
              <tr>
                <td align="center" style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 400px;">
                    <tbody>
                      <tr>
                        <td style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href="https://ti.to/ull/2016" target="_blank" style="display: inline-block; color: #000000; background-color: #ffffff; border: solid 1px #ffffff; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 20px; font-weight: bold; margin: 0; padding: 18px 25px; text-transform: capitalize; border-color: #ffffff;">Get Your Tickets</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <p class="align-center" style="font-family: Museo-Sans, sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; text-align: center;">
            Love is all you need.
          </p> -->
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- END MAIN CONTENT AREA -->
</table>

<!-- START FOOTER -->
<div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

    <tr>
      <td class="content-block" style="font-family: Museo-Sans, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
        <table class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;" align="center">

          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              A production of Úll Conferences Limited, registered in Ireland,
            </td>
          </tr>

          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              Company number 535856. VAT number 3382039RH.
            </td>
          </tr>

          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              Presented by <a href="http://2016.ull.ie/who-we-are.html" style="text-decoration: none; color: #ffffff;">Dermot, Paul, Sasha &amp; Ben</a>. View our <a href="http://2016.ull.ie/code-of-conduct.html" style="text-decoration: none; color: #ffffff;">code of conduct</a>.
            </td>
          </tr>

          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              Feedback? Want to sponsor? <a href="mailto:feedback@ull.ie" style="text-decoration: none; color: #ffffff;">Get in touch</a>.
            </td>
          </tr>

          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              Previously: <a href="http://2012.ull.ie/" style="text-decoration: none; color: #ffffff;">2012</a>, <a href="http://2013.ull.ie/" style="text-decoration: none; color: #ffffff;">2013</a>, <a href="http://2014.ull.ie/" style="text-decoration: none; color: #ffffff;">2014</a> &amp; <a href="http://2015.ull.ie/" style="text-decoration: none; color: #ffffff;">2015</a>.
            </td>
          </tr>


          <tr>
            <td class="content-block" style="font-family: Museo-Sans, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              <br> Don't like these emails? <a href="{{unsubscribe_link}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
            </td>
          </tr>


          <tr>
            <td style="font-family: Museo-Sans, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
              <a href="https://twitter.com/ullconf" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://d3vv6lp55qjaqc.cloudfront.net/items/141P0Q1D1X3n280I2K1h/twitter-alt.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://2016.ull.ie" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://d3vv6lp55qjaqc.cloudfront.net/items/2L0R3Z1M1Y3P2K3Z1y2j/facebook-alt.png" alt="Like us on Facebook" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
              <a href="https://www.instagram.com/ullconf" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="https://d3vv6lp55qjaqc.cloudfront.net/items/1z3E2a163m1d0O0H1Y3f/instagram-alt.png?X-CloudApp-Visitor-Id=106933" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="content-block" style="font-family: Museo-Sans, sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
</td>
</tr>
</table>
</div>

<!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
</td>
<td style="font-family: Museo-Sans, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
</tr>
</table>
</body>
</html>
